$ git clone git@github.com:Guusz/CANON.git
Cloning into ’CANON’...
remote: Counting objects: 4, done.
remote: Compressing objects: 100% (4/4), done.
Receiving objects: 100% (4/4), done.
remote: Total 4 (delta 0), reused 0 (delta 0)


\documentclass[DIV=calc, paper=a4, fontsize=11pt, twocolumn]{scrartcl}	 % A4 paper and 11pt font size

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[english]{babel} % English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{fix-cm}	 % Custom font sizes - used for the initial letter in the document

\usepackage{sectsty} % Enables custom section titles
\allsectionsfont{\usefont{OT1}{phv}{b}{n}} % Change the font of all section commands

\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enables the custom headers/footers
\usepackage{lastpage} % Used to determine the number of pages in the document (for "Page X of Total")

% Headers - all currently empty
\lhead{Group 10}
\chead{Applied Economic Analysis}
\rhead{European Banking Canon}

% Footers
\lfoot{}
\cfoot{}
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}} % "Page 1 of 2"

\renewcommand{\headrulewidth}{0.0pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Thin footer rule

\usepackage{lettrine} % Package to accentuate the first letter of the text
\newcommand{\initial}[1]{ % Defines the command and style for the first letter
\lettrine[lines=3,lhang=0.3,nindent=0em]{
\color{DarkGoldenrod}
{\textsf{#1}}}{}}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\usepackage{titling} % Allows custom title configuration

\newcommand{\HorRule}{\color{DarkGoldenrod} \rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{\vspace{-30pt} \begin{flushleft} \HorRule \fontsize{50}{50} \usefont{OT1}{phv}{b}{n} \color{purple} \selectfont} % Horizontal rule before the title

\title{European banking regulations} % Your article title

\posttitle{\par\end{flushleft}\vskip 0.5em} % Whitespace under the title

\preauthor{\begin{flushleft}\large \lineskip 0.5em \usefont{OT1}{phv}{b}{sl} \color{black}} % Author font configuration

\author{} % Your name

\postauthor{\footnotesize \usefont{OT1}{phv}{m}{sl} \color{Black} % Configuration for the institution name
       Tilburg University % Your institution

\par\end{flushleft}\HorRule} % Horizontal rule after the title

\date{26-10-2016} % Add a date here if you would like one to appear underneath the title block

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\thispagestyle{fancy} % Enabling the custom headers/footers for the first page 

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

% The first character should be within \initial{}
\textbf{This part of the canon will focus on how European banks are regulated.}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Section 1}
Regulation policy includes three lines of defence that all contribute to the main goal, financial stability. The first line of defence is policy that prevents developments leading to threats of financial stability. An example of first line policy is mandatory extensive due diligence on mortgages. The second line of defence is policy that increases the resilience of the financial system. An example of second line policy is additional capital requirements for financial institutions. The last line of defence is policy decreasing systemic risk, damage limitation. Whenever an institution fails, the damage to the financial system should be as low as possible such that the taxpayer is paying the damage. An example of third line policy is extensive and sound resolution schemes.

After the global financial crisis of 2008 a major consensus was reached concluding that the European banking regulation was not adequate. Some additional regulations were needed. The Basel Committee of Banking Supervision (BCBS) expanded their guidelines of banking supervision. The European Union (EU) implemented these guidelines in EU legislation. 

Important key principles of European banking regulation from the most recent Basel accord (Basel III) are discussed below.  
First of all, capital requirements, banks need to have a minimum common equity ratio that equals 4.5\%. 
This ratio is calculated by total common equity divided by the total amount of risk-weighted assets. 

 \begin{equation} \label{eq1}
\begin{split}
4.5\% & \geq \frac{Common Equity}{Risk Weighted Assets}
\end{split}
\end{equation}

Moreover a capital ratio of 6\% is demanded. This capital is the sum of common equity, preferred stocks and non-controlling interests. As an addition, a counter cyclical common equity buffer is required; this additional buffer can be up to 2.5\%. In Europe, the implementation of this counter cyclical buffer is not fully implemented yet.

Another key principle is the leverage ratio. This implies that the amount of common equity must be 3\% of total risk exposure. Total risk exposure is exposure of all balance-sheet assets and off-balance sheet risks. In Europe, the leverage ratios of banks are supervised, but not mandatory yet.

The last key principle of banking regulation in the EU is a set of liquidity requirements. A bank is pressurized to have a certain amount of high-quality liquid assets. This amount of liquid assets should equal the net cash outflows over 30 days.
The second liquidity requirement is a Net Stable Funding Ratio (NSFR). This ratio, the available amount of stable funding must be higher than the minimum required amount of stable funding over a one-year period of extended stress.

\begin{table}[]
\centering
\caption{NAMEN ANR TABEL PLAATS DEZE STRAKS VOORAAN}
\label{my-label}
\begin{tabular}{|l|l|}
\hline
Frank van Casteren & ANR  \\ \hline 
Guus van de Wakker & ANR \\ \hline
Dian van Rooi & ANR \\ \hline
Ruben Uijting & ANR \\ \hline
Job Teurlinx &  \\ \hline
Freek Heuvelmans &  \\ \hline
David Chapa &  \\ \hline
Robbert van Riel & 571548  \\ \hline
\end{tabular}
\end{table}

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem[Pleur hier de referenties indien die er zijn]{Pleur hier de referenties indien die er zijn}

\newblock {hoi}
 
\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}
